{
  "name": "jokeapi",
  "version": "3.0.0",
  "description": "JokeAPI: Effortlessly integrate laughs with consistent JSON and XML format and a wide range of filtering methods.",
  "main": "./out/index.js",
  "type": "module",
  "scripts": {
    "start": "npm run build && node --enable-source-maps out/index.js",
    "dev": "nodemon -e ts --inspect npm start",
    "test": "npm run node-ts -- src/test.ts",
    "lint": "npm run build -- --noEmit && eslint .",
    "build": "tsc --build",
    "node-ts": "node --no-warnings=ExperimentalWarning --enable-source-maps --loader ts-node/esm"
  },
  "author": {
    "name": "Sv443",
    "email": "contact@sv443.net",
    "url": "https://sv443.net/"
  },
  "homepage": "https://github.com/Sv443-Network/JokeAPI#readme",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sv443-Network/JokeAPI.git"
  },
  "bugs": {
    "url": "https://github.com/Sv443-Network/JokeAPI/issues/new/choose",
    "email": "contact@sv443.net"
  },
  "bin": {
    "jokeapi": "tools/cli.js",
    "japi": "tools/cli.js"
  },
  "dependencies": {
    "@pm2/io": "^5.0.0",
    "@prisma/client": "^4.6.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs-extra": "^10.1.0",
    "helmet": "^6.0.0",
    "js2xmlparser": "^5.0.0",
    "kleur": "^4.1.5",
    "prisma": "^4.6.1",
    "rate-limiter-flexible": "^2.4.1",
    "request-ip": "^3.3.0",
    "svcorelib": "^1.18.1",
    "tcp-port-used": "^1.0.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.11.9",
    "@types/request-ip": "^0.0.41",
    "@types/tcp-port-used": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.28.0",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "contributors": [
    {
      "name": "Liam Townsley",
      "email": "contact@liamtownsley.me",
      "url": "https://liamtownsley.me",
      "contributions": [
        "Fixed grammar mistakes",
        "Removed dead dependent"
      ]
    },
    {
      "name": "ThatCopy",
      "url": "https://github.com/ThatCopy",
      "contributions": [
        "Added Czech translation",
        "Fixed grammar mistakes"
      ]
    },
    {
      "name": "Sahithyan Kandathasan",
      "email": "sahithyan2701@gmail.com",
      "contributions": [
        "Added changelog in Markdown format"
      ]
    },
    {
      "name": "Afarfeel",
      "url": "https://github.com/Afarfeel",
      "contributions": [
        "Added Italian translation"
      ]
    },
    {
      "name": "sournachos",
      "url": "https://github.com/sournachos",
      "contributions": [
        "Added Spanish jokes"
      ]
    }
  ],
  "keywords": [
    "api",
    "restful",
    "rest-api",
    "jokes",
    "humor",
    "entertainment"
  ],
  "nodemonConfig": {
    "watch": [
      "src/*",
      ".env"
    ],
    "ignore": [
      "out/*",
      "node_modules/*",
      "test.js",
      "test.ts"
    ]
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
