{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "lib": ["ES2022", "Decorators", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "rootDir": "./src/",
    "outDir": "./out/",
    "strict": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "sourceMap": true,
    "useDefineForClassFields": true,
    "noImplicitThis": false
  },
  "ts-node": {
    "esm": true,
    "preferTsExts": true
  },
  "files": ["src/index.ts"],
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "out", "src/test.ts"]
}
