{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "program": "${workspaceFolder}/tools/reassign-ids.js",
            "name": "Tools/xy",
            "request": "launch",
            "type": "node",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": [
                "--trace-deprecation"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/JokeAPI.js",
            "args": [
                "--trace-deprecation"
            ]
        }
    ],
    "debug.javascript.usePreview": true
}